<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>profile</title>
</head>
<body>
    <div class="body">
        <div class="header">
            <div class="headImg">
                <img src="./img/DSC_0008.JPG" alt="">
            </div>
            <div class="headText">
                <h1>Levan Qiqodze-Nasidze</h1>
                <div class="texthead">
                    <a href="about">about</a>
                    <a href="skill">skill</a>
                    <a href="contact">contact</a>
                </div>
                <div class="textP">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quibusdam, perferendis consectetur perspiciatis placeat molestiae quae aliquam laborum iure odit quos voluptate nesciunt! Architecto suscipit dignissimos nostrum perspiciatis modi vitae et porro itaque autem, dolore nemo inventore veritatis dolor odit temporibus numquam alias voluptatum dolorem, est quia praesentium aspernatur, sint quisquam officiis. Molestias vel illum earum at voluptates soluta consectetur officia ut, dicta nostrum eos modi recusandae id incidunt error ipsum omnis quaerat assumenda. Possimus maiores accusamus ad vel!</p>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="skillLeft">
                <h2>Slill</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, corporis minus voluptate mollitia debitis cumque sunt a maxime earum obcaecati porro, minima doloremque, ad possimus deleniti. Voluptates cumque quaerat veniam excepturi. Temporibus aspernatur ea iste corporis, veniam enim ipsa necessitatibus, consequuntur consectetur cumque reprehenderit nam reiciendis voluptatem repellat praesentium similique porro alias quam expedita in minus sequi, adipisci aperiam dolorum. Earum magni est excepturi harum commodi fugit distinctio, nostrum quod labore iure temporibus nihil rerum suscipit obcaecati nisi maiores. Sequi sint aperiam voluptatibus amet eius?</p>
            </div>
            <div class="skillRight">
                
            </div>
        </div>
    </div>
</body>
</html>